# memoryutil

./: README.md  pom.xml  readme.txt  run_allen_memory.bat  run_allen_memory_TestForMap.bat  run_allen_memory_only_once.bat
doc/: [allen] java对象的大小.xlsx  [allen] java对象的大小_基础知识.docx  [allen] java对象的大小_常见类型分析.docx
src/main/java/allen/memory/: Agent.java  MemoryDetailEntry.java  MemoryUtil.java  MemoryUtil2.java  SizeOfObject.java  TestMemory.java
src/main/java/allen/memoryutil/: Agent.java  FieldWrapper.java  MemoryDetailEntry.java  MemoryUtil.java  ObjectHeaderType.java
src/main/java/allen/memoryutil/dirver/: ClassWithEightBooleanField.java  ClassWithManyFields.java  ClassWithOneBooleanField.java  EnumA.java  TestMemory.java
src/main/java/allen/memoryutil/other/: SizeOfObject.java  TestForMap.java  UnitTestForMemory.java
src/main/java/allen/memoryutil/size/: ObjectHeaderSize.java  PrimitiveSize.java  ReferenceSize.java
src/test/java/allen/memoryutil/: UnitTestForMemory.java
src/test/java/allen/memoryutil/dirver/: Child.java  ClassWithEightByteField.java  ClassWithManyFields.java
